server
{
    listen 80;
    listen 443 ssl;

    server_name $COMPOSE_PROJECT_NAME;

    error_log /var/log/nginx/error.log info;
    access_log /var/log/nginx/access.log;

    root /var/www/$COMPOSE_PROJECT_NAME/$SRC_DOCUMENT_ROOT;

    # If uploaded file greater than specified file, client receive HTTP 413 (Request Entity Too Large Error)
    client_max_body_size 32m;
    
    # SSL configuration
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;
    ssl_session_cache shared:sslcache:10m;
    ssl_session_timeout 20m;
    ssl_ciphers RC4:HIGH:!aNULL:!MD5:!kEDH;
    ssl_protocols SSLv3 TLSv1;
    ssl_prefer_server_ciphers on;
    
    # PHP Application Entrypoint
    location @app
    {
        fastcgi_pass php:9000;
        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/$PHP_APP_ENTRYPOINT;
    }

    # Handle requests to static files or pass request to PHP application entrypoint
    location /
    {
        try_files $uri @app;
    }
}
